StartFontMetrics 4.1
FontName ArialBlack-Bold
FullName Arial Black Bold
Notice 
EncodingScheme FontSpecific
FamilyName Arial Black
Weight Bold
Version 
Characters 217
ItalicAngle 0.0
Ascender 728
Descender -210
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox -44 -210 1150 896
StartCharMetrics 256
C 0 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 1 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 2 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 3 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 4 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 5 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 6 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 7 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 8 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 9 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 10 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 11 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 12 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 13 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 14 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 15 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 16 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 17 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 18 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 19 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 20 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 21 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 22 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 23 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 24 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 25 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 26 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 27 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 28 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 29 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 30 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 31 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 32 ; WX 427 ; N space ; B 85 0 344 715 ;
C 33 ; WX 427 ; N exclam ; B 85 0 344 715 ;
C 34 ; WX 504 ; N quotedbl ; B 45 462 458 715 ;
C 35 ; WX 706 ; N numbersign ; B 10 -12 693 728 ;
C 36 ; WX 706 ; N dollar ; B 35 -103 659 781 ;
C 37 ; WX 1039 ; N percent ; B 58 -26 977 728 ;
C 38 ; WX 816 ; N ampersand ; B 42 -16 794 728 ;
C 39 ; WX 340 ; N quotesingle ; B 43 462 294 715 ;
C 40 ; WX 483 ; N parenleft ; B 60 -210 446 728 ;
C 41 ; WX 483 ; N parenright ; B 36 -210 422 728 ;
C 42 ; WX 539 ; N asterisk ; B 31 423 504 653 ;
C 43 ; WX 733 ; N plus ; B 55 115 678 588 ;
C 44 ; WX 427 ; N comma ; B 83 -141 338 100 ;
C 45 ; WX 483 ; N hyphen ; B 31 214 451 303 ;
C 46 ; WX 427 ; N period ; B 90 0 340 100 ;
C 47 ; WX 427 ; N slash ; B 0 -12 427 728 ;
C 48 ; WX 706 ; N zero ; B 41 -12 658 718 ;
C 49 ; WX 706 ; N one ; B 108 0 522 718 ;
C 50 ; WX 706 ; N two ; B 30 0 653 718 ;
C 51 ; WX 706 ; N three ; B 41 -12 660 718 ;
C 52 ; WX 706 ; N four ; B 12 0 657 715 ;
C 53 ; WX 706 ; N five ; B 41 -12 666 706 ;
C 54 ; WX 706 ; N six ; B 37 -12 660 718 ;
C 55 ; WX 706 ; N seven ; B 47 0 660 706 ;
C 56 ; WX 706 ; N eight ; B 40 -12 662 718 ;
C 57 ; WX 706 ; N nine ; B 41 -12 662 718 ;
C 58 ; WX 427 ; N colon ; B 90 0 340 518 ;
C 59 ; WX 427 ; N semicolon ; B 83 -141 338 518 ;
C 60 ; WX 733 ; N less ; B 54 110 678 595 ;
C 61 ; WX 733 ; N equal ; B 55 203 678 502 ;
C 62 ; WX 733 ; N greater ; B 54 110 678 595 ;
C 63 ; WX 706 ; N question ; B 43 0 655 728 ;
C 64 ; WX 1165 ; N at ; B 54 -210 1129 729 ;
C 65 ; WX 816 ; N A ; B -1 0 818 715 ;
C 66 ; WX 816 ; N B ; B 73 0 763 715 ;
C 67 ; WX 872 ; N C ; B 49 -12 832 728 ;
C 68 ; WX 872 ; N D ; B 77 0 818 715 ;
C 69 ; WX 816 ; N E ; B 79 0 763 715 ;
C 70 ; WX 760 ; N F ; B 82 0 714 715 ;
C 71 ; WX 927 ; N G ; B 53 -12 865 728 ;
C 72 ; WX 872 ; N H ; B 78 0 790 715 ;
C 73 ; WX 427 ; N I ; B 93 0 337 715 ;
C 74 ; WX 650 ; N J ; B 27 -12 572 715 ;
C 75 ; WX 816 ; N K ; B 73 0 815 715 ;
C 76 ; WX 706 ; N L ; B 73 0 670 715 ;
C 77 ; WX 983 ; N M ; B 74 0 907 715 ;
C 78 ; WX 872 ; N N ; B 76 0 790 715 ;
C 79 ; WX 927 ; N O ; B 48 -12 882 728 ;
C 80 ; WX 816 ; N P ; B 77 0 773 715 ;
C 81 ; WX 927 ; N Q ; B 42 -55 891 728 ;
C 82 ; WX 872 ; N R ; B 78 0 859 715 ;
C 83 ; WX 816 ; N S ; B 44 -12 764 728 ;
C 84 ; WX 760 ; N T ; B 23 0 740 715 ;
C 85 ; WX 872 ; N U ; B 78 -12 791 715 ;
C 86 ; WX 816 ; N V ; B 4 0 809 715 ;
C 87 ; WX 1093 ; N W ; B 12 0 1082 715 ;
C 88 ; WX 816 ; N X ; B 4 0 810 715 ;
C 89 ; WX 816 ; N Y ; B 2 0 809 715 ;
C 90 ; WX 760 ; N Z ; B 20 0 735 715 ;
C 91 ; WX 427 ; N bracketleft ; B 67 -198 411 715 ;
C 92 ; WX 427 ; N backslash ; B 0 -12 427 728 ;
C 93 ; WX 427 ; N bracketright ; B 19 -198 362 715 ;
C 94 ; WX 619 ; N asciicircum ; B 26 336 592 728 ;
C 95 ; WX 706 ; N underscore ; B -15 -198 717 -135 ;
C 96 ; WX 483 ; N grave ; B 43 583 377 719 ;
C 97 ; WX 706 ; N a ; B 36 -11 663 530 ;
C 98 ; WX 706 ; N b ; B 65 -11 665 715 ;
C 99 ; WX 650 ; N c ; B 39 -11 640 530 ;
C 100 ; WX 706 ; N d ; B 34 -11 633 715 ;
C 101 ; WX 706 ; N e ; B 36 -11 664 530 ;
C 102 ; WX 427 ; N f ; B 9 0 462 728 ;
C 103 ; WX 706 ; N g ; B 32 -210 639 530 ;
C 104 ; WX 706 ; N h ; B 65 0 638 715 ;
C 105 ; WX 372 ; N i ; B 66 0 304 715 ;
C 106 ; WX 372 ; N j ; B -45 -210 303 715 ;
C 107 ; WX 650 ; N k ; B 66 0 646 715 ;
C 108 ; WX 372 ; N l ; B 63 0 301 715 ;
C 109 ; WX 983 ; N m ; B 144 0 918 530 ;
C 110 ; WX 706 ; N n ; B 145 0 637 530 ;
C 111 ; WX 706 ; N o ; B 33 -11 669 530 ;
C 112 ; WX 706 ; N p ; B 65 -198 666 530 ;
C 113 ; WX 706 ; N q ; B 35 -198 634 530 ;
C 114 ; WX 483 ; N r ; B 64 0 496 530 ;
C 115 ; WX 650 ; N s ; B 30 -11 611 530 ;
C 116 ; WX 427 ; N t ; B 17 -6 420 699 ;
C 117 ; WX 706 ; N u ; B 63 -11 634 518 ;
C 118 ; WX 650 ; N v ; B 12 0 638 518 ;
C 119 ; WX 872 ; N w ; B 2 0 864 518 ;
C 120 ; WX 650 ; N x ; B 7 0 642 518 ;
C 121 ; WX 650 ; N y ; B 16 -210 641 518 ;
C 122 ; WX 650 ; N z ; B 19 0 628 518 ;
C 123 ; WX 483 ; N braceleft ; B 27 -210 460 728 ;
C 124 ; WX 409 ; N bar ; B 91 -210 318 728 ;
C 125 ; WX 483 ; N braceright ; B 22 -210 455 728 ;
C 126 ; WX 733 ; N asciitilde ; B 169 319 319 338 ;
C 127 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 128 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 129 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 130 ; WX 372 ; N quotesinglbase ; B 52 -132 304 102 ;
C 131 ; WX 706 ; N florin ; B 22 -210 679 728 ;
C 132 ; WX 483 ; N quotedblbase ; B 34 -132 438 102 ;
C 133 ; WX 1150 ; N ellipsis ; B 116 0 1033 100 ;
C 134 ; WX 706 ; N dagger ; B 35 -168 664 699 ;
C 135 ; WX 706 ; N daggerdbl ; B 35 -168 666 706 ;
C 136 ; WX 483 ; N tilde ; B 167 583 317 666 ;
C 137 ; WX 1150 ; N perthousand ; B 18 -26 1131 728 ;
C 138 ; WX 816 ; N Scaron ; B 44 -12 764 893 ;
C 139 ; WX 483 ; N guilsinglleft ; B 44 35 421 480 ;
C 140 ; WX 1150 ; N OE ; B 62 -12 1118 728 ;
C 141 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 142 ; WX 150 ; N Zcaron ; B 91 -210 318 728 ;
C 143 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 144 ; WX 483 ; N quotedblbase ; B 34 -132 438 102 ;
C 145 ; WX 372 ; N quoteleft ; B 62 493 314 728 ;
C 146 ; WX 372 ; N quoteright ; B 52 488 304 723 ;
C 147 ; WX 483 ; N quotedblleft ; B 40 493 443 728 ;
C 148 ; WX 483 ; N quotedblright ; B 34 488 438 723 ;
C 149 ; WX 500 ; N _d_262 ; B 53 226 450 474 ;
C 150 ; WX 706 ; N _d_259 ; B -1 223 704 294 ;
C 151 ; WX 1150 ; N emdash ; B 0 223 1150 294 ;
C 152 ; WX 483 ; N circumflex ; B 105 598 255 641 ;
C 153 ; WX 1150 ; N trademark ; B 109 317 1020 715 ;
C 154 ; WX 650 ; N scaron ; B 30 -11 611 719 ;
C 155 ; WX 483 ; N guilsinglright ; B 62 35 433 480 ;
C 156 ; WX 1093 ; N oe ; B 40 -11 1057 530 ;
C 157 ; WX 900 ; N .notdef ; B 125 0 775 625 ;
C 158 ; WX 150 ; N zcaron ; B 91 -210 318 728 ;
C 159 ; WX 816 ; N Ydieresis ; B 2 0 809 859 ;
C 160 ; WX 427 ; N space ; B 85 0 344 715 ;
C 161 ; WX 483 ; N exclamdown ; B 112 -197 371 518 ;
C 162 ; WX 706 ; N cent ; B 52 -199 654 715 ;
C 163 ; WX 706 ; N sterling ; B 13 -13 678 728 ;
C 164 ; WX 706 ; N currency ; B 36 114 666 593 ;
C 165 ; WX 706 ; N yen ; B -1 0 703 715 ;
C 166 ; WX 409 ; N brokenbar ; B 91 -210 318 728 ;
C 167 ; WX 706 ; N section ; B 39 -210 660 728 ;
C 168 ; WX 483 ; N dieresis ; B 29 620 453 720 ;
C 169 ; WX 886 ; N copyright ; B 1 -8 888 728 ;
C 170 ; WX 520 ; N ordfeminine ; B 245 373 417 501 ;
C 171 ; WX 706 ; N guillemotleft ; B 65 35 633 480 ;
C 172 ; WX 733 ; N logicalnot ; B 55 207 678 502 ;
C 173 ; WX 483 ; N sfthyphen ; B 31 214 451 303 ;
C 174 ; WX 886 ; N registered ; B 1 -8 888 728 ;
C 175 ; WX 702 ; N overstore ; B -15 764 717 827 ;
C 176 ; WX 549 ; N _d_264 ; B 62 457 483 728 ;
C 177 ; WX 698 ; N plusminus ; B 38 0 660 600 ;
C 178 ; WX 483 ; N twosuperior ; B 12 357 466 724 ;
C 179 ; WX 483 ; N threesuperior ; B 16 349 465 724 ;
C 180 ; WX 483 ; N acute ; B 108 583 438 719 ;
C 181 ; WX 726 ; N mu ; B 78 -198 647 518 ;
C 182 ; WX 687 ; N paragraph ; B 0 -198 690 715 ;
C 183 ; WX 483 ; N middot ; B 242 311 492 411 ;
C 184 ; WX 483 ; N cedilla ; B 52 -205 413 11 ;
C 185 ; WX 483 ; N onesuperior ; B 52 357 382 724 ;
C 186 ; WX 515 ; N ordmasculine ; B 21 361 492 728 ;
C 187 ; WX 706 ; N guillemotright ; B 68 35 636 480 ;
C 188 ; WX 983 ; N onequarter ; B 52 -27 969 728 ;
C 189 ; WX 983 ; N onehalf ; B 52 -27 966 728 ;
C 190 ; WX 983 ; N threequarters ; B 16 -27 969 728 ;
C 191 ; WX 760 ; N questiondown ; B 77 -209 688 518 ;
C 192 ; WX 816 ; N Agrave ; B -1 0 818 896 ;
C 193 ; WX 816 ; N Aacute ; B -1 0 818 896 ;
C 194 ; WX 816 ; N Acircumflex ; B -1 0 818 842 ;
C 195 ; WX 816 ; N Atilde ; B -1 0 818 806 ;
C 196 ; WX 816 ; N Adieresis ; B -1 0 818 859 ;
C 197 ; WX 816 ; N Aring ; B -1 0 818 869 ;
C 198 ; WX 1150 ; N AE ; B 0 0 1095 715 ;
C 199 ; WX 872 ; N Ccedilla ; B 49 -205 832 728 ;
C 200 ; WX 816 ; N Egrave ; B 79 0 763 896 ;
C 201 ; WX 816 ; N Eacute ; B 79 0 763 896 ;
C 202 ; WX 816 ; N Ecircumflex ; B 79 0 763 842 ;
C 203 ; WX 816 ; N Edieresis ; B 79 0 763 859 ;
C 204 ; WX 427 ; N Igrave ; B 26 0 359 896 ;
C 205 ; WX 427 ; N Iacute ; B 68 0 399 896 ;
C 206 ; WX 427 ; N Icircumflex ; B 93 0 337 842 ;
C 207 ; WX 427 ; N Idieresis ; B 1 0 425 859 ;
C 208 ; WX 872 ; N Eth ; B -1 0 818 715 ;
C 209 ; WX 872 ; N Ntilde ; B 76 0 790 806 ;
C 210 ; WX 927 ; N Ograve ; B 48 -12 882 896 ;
C 211 ; WX 927 ; N Oacute ; B 48 -12 882 896 ;
C 212 ; WX 927 ; N Ocircumflex ; B 48 -12 882 842 ;
C 213 ; WX 927 ; N Otilde ; B 48 -12 882 806 ;
C 214 ; WX 927 ; N Odieresis ; B 48 -12 882 859 ;
C 215 ; WX 733 ; N multiply ; B 78 140 654 566 ;
C 216 ; WX 927 ; N Oslash ; B 40 -28 890 742 ;
C 217 ; WX 872 ; N Ugrave ; B 78 -12 791 896 ;
C 218 ; WX 872 ; N Uacute ; B 78 -12 791 896 ;
C 219 ; WX 872 ; N Ucircumflex ; B 78 -12 791 842 ;
C 220 ; WX 872 ; N Udieresis ; B 78 -12 791 859 ;
C 221 ; WX 816 ; N Yacute ; B 2 0 809 896 ;
C 222 ; WX 816 ; N Thorn ; B 77 0 773 715 ;
C 223 ; WX 760 ; N germandbls ; B 74 -12 729 728 ;
C 224 ; WX 706 ; N agrave ; B 36 -11 663 719 ;
C 225 ; WX 706 ; N aacute ; B 36 -11 663 719 ;
C 226 ; WX 706 ; N acircumflex ; B 36 -11 663 666 ;
C 227 ; WX 706 ; N atilde ; B 36 -11 663 641 ;
C 228 ; WX 706 ; N adieresis ; B 36 -11 663 720 ;
C 229 ; WX 706 ; N aring ; B 36 -11 663 740 ;
C 230 ; WX 1039 ; N ae ; B 33 -11 998 530 ;
C 231 ; WX 650 ; N ccedilla ; B 39 -195 640 530 ;
C 232 ; WX 706 ; N egrave ; B 36 -11 664 719 ;
C 233 ; WX 706 ; N eacute ; B 36 -11 664 719 ;
C 234 ; WX 706 ; N ecircumflex ; B 36 -11 664 666 ;
C 235 ; WX 706 ; N edieresis ; B 36 -11 664 720 ;
C 236 ; WX 427 ; N igrave ; B 17 0 350 719 ;
C 237 ; WX 427 ; N iacute ; B 92 0 422 719 ;
C 238 ; WX 427 ; N icircumflex ; B 96 0 334 666 ;
C 239 ; WX 427 ; N idieresis ; B 4 0 428 720 ;
C 240 ; WX 706 ; N eth ; B 35 -12 666 715 ;
C 241 ; WX 706 ; N ntilde ; B 145 0 637 641 ;
C 242 ; WX 706 ; N ograve ; B 33 -11 669 719 ;
C 243 ; WX 706 ; N oacute ; B 33 -11 669 719 ;
C 244 ; WX 706 ; N ocircumflex ; B 33 -11 669 666 ;
C 245 ; WX 706 ; N otilde ; B 33 -11 669 641 ;
C 246 ; WX 706 ; N odieresis ; B 33 -11 669 720 ;
C 247 ; WX 698 ; N divide ; B 38 155 660 550 ;
C 248 ; WX 760 ; N oslash ; B 65 -38 701 550 ;
C 249 ; WX 706 ; N ugrave ; B 63 -11 634 719 ;
C 250 ; WX 706 ; N uacute ; B 63 -11 634 719 ;
C 251 ; WX 706 ; N ucircumflex ; B 63 -11 634 666 ;
C 252 ; WX 706 ; N udieresis ; B 63 -11 634 720 ;
C 253 ; WX 650 ; N yacute ; B 16 -210 641 719 ;
C 254 ; WX 706 ; N thorn ; B 65 -198 666 715 ;
C 255 ; WX 650 ; N ydieresis ; B 16 -210 641 720 ;
EndCharMetrics
EndFontMetrics
